PORT=5000

MONGO_URL=mongodb+srv://tuhindas:movietime@cluster0.qtsynuo.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUta2l3aS03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uaKnZyNvtbnjdVzSWoElmv1DSA0KviPQk2EjBUrftv
INGEST_EVENT_KEY=jmX9Mb6OJ8TP7SGa0gBbB2apipcLaPCrs2KHas1pY61GxQNRGB1DpB_OGrRUAkK8D7zcYN_prlJcRRP9Dc8KRA

INGEST_SIGNING_KEY=signkey-prod-5ceee7ca6dbb3e34058806da218f72bba35319bfef1932211b6ef3a800bb094a